programa {
    
    
	funcao inicio() {
	    
	    inteiro a, b , c , d , ee , f
	    real x , y
	    
	   
	    
	    escreva("Insira a: ")
	    leia(a)
	    
	     escreva("Insira b: ")
	    leia(b)
	    
	     escreva("Insira c: ")
	    leia(c)
	    
	     escreva("Insira d: ")
	    leia(d)
	    
	     escreva("Insira e: ")
	    leia(ee)
	    
	     escreva("Insira f: ")
	    leia(f)
	    
	    x = ((c * ee) - (b * f) ) / ((a * ee) - (b * d))
	    y = ((a * f) - (c * d) ) / ((a * ee) - (b * d))
	    
	    escreva("Resultado x: ", x, " y: ", y ) 
	    
	   
	    
	   
	    
		
	}
}
