programa {
    //Faça um sistema que leia as 3 notas de um aluno e calcule a media final deste aluno e calcule a media final deste aluno.considerar que a media 
	
	funcao inicio() {
	    
	    real nota1
	    real nota2
	    real nota3
	    real resultado
	    
	     escreva( "Escreva uma nota: ")
	     leia(nota1)
	     
	     escreva("Escreva uma nota: ")
	     leia(nota2)
	     
	     escreva("Escreva uma nota: ")
	     leia(nota3)
	     
	     resultado = ((nota1 * 2 ) + (nota2 * 3) + (nota3 * 5)) / (2+3+5)
	     
	     escreva("O resultado é: " , resultado)
	     
	     
	   
		
	}
}
